spring.datasource.url=jdbc:mysql://localhost:3306/quanLyPhatTu
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
server.port= 8080
# Enable Spring Security
spring.security.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# App Properties
bezkoder.app.jwtSecret= ======================ThuanLV=LTS=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

api.prefix=api
